# ceruto-web-app

./: README.md  pom.xml
src/main/assembly/script/: run.sh  start.bat
src/main/java/com/ceruto/app/: DemoAppStarter.java  ServletInitializer.java
src/main/java/com/ceruto/app/config/: DataConfiguration.java  MyBatisProperties.java  MySQLProperties.java
src/main/java/com/ceruto/app/controller/: AppLoginController.java
src/main/java/com/ceruto/app/mapper/: AppUserMapper.java
src/main/java/com/ceruto/app/model/: AppUser.java
src/main/java/com/ceruto/app/service/: AppUserService.java
src/main/java/com/ceruto/app/service/impl/: AppUserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: AppUserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/ceruto/app/: DemoAppApplicationTests.java  EtimsAppApplicationTests.java
