server.port=8090
server.context-path=/web-demo
#设置编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#禁止提供jmx访问
spring.application.admin.enabled=false
spring.jmx.enabled=false
spring.mvc.favicon.enabled=false
#数据源相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

#mybatis
mybatis.typeAliasesPackage=com.ceruto.app.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true

#默认激活开发环境
spring.profiles.active=dev
log.name=web-demo