#与logback-spring.xml 中的 <srpingProperty> 联动，必须使用 logback-spring.xml。logback.xml 会先于配置文件和yaml执行，会找不到以下参数
log.level=info
log.path=/logs/web_app/web-demo/
#数据源相关配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo1
spring.datasource.username=demo1
spring.datasource.password=demo1